<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome Doceree</title>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style type="text/css">

	
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;  font-size:16px; font-weight:normal; color:#0d0d0d; line-height:22px;  font-family: 'Raleway', sans-serif; text-align:justify; }
	.img{   width: 100%;  height: auto; display:block; padding:0px; margin:0px; border:none;}
	table {border-collapse: collapse;  font-family: 'Raleway', sans-serif;}
	.black{ color:#000000;}
<!--	tr td { border:none;} -->
	table{ border:1px solid #CCCCCC;}
	
	.button{ width:auto; padding:10px 20px; border-radius:20px; 



background: rgba(175,98,223,1);
background: -moz-linear-gradient(left, rgba(175,98,223,1) 0%, rgba(109,63,247,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(175,98,223,1)), color-stop(100%, rgba(109,63,247,1)));
background: -webkit-linear-gradient(left, rgba(175,98,223,1) 0%, rgba(109,63,247,1) 100%);
background: -o-linear-gradient(left, rgba(175,98,223,1) 0%, rgba(109,63,247,1) 100%);
background: -ms-linear-gradient(left, rgba(175,98,223,1) 0%, rgba(109,63,247,1) 100%);
background: linear-gradient(to right, rgba(175,98,223,1) 0%, rgba(109,63,247,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af62df', endColorstr='#6d3ff7', GradientType=1 );

}

a{font-family: 'Raleway', sans-serif; color:#FFFFFF; font-weight:bold; text-decoration:none;}


	@media only screen and (max-width: 640px)  {
	.img{   width: 100%;height: auto;}
	table{ width:90%;}
		.deviceWidth {width:440px!important; padding:0;}
			.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
	.img{   width: 100%;height: auto;}
	.deviceWidth {width:280px!important; padding:0;}
	.center {text-align: center!important;}
			}

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style=" font-family: 'Raleway', sans-serif;">
<table width="600" border="1" align="center" bordercolor="#CCCCCC">
  <tr>
    <td style="padding:0px; margin:0px;"><img src="#$[Mailers-01.png]$#" class="img"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> </tr>
  <tr>
    <td><table width="548" border="1" align="center" style="border:none;">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>You are now ready to start using your Doceree account! Get started by creating your first campaign (adding your first platform)</td>
        </tr>
        <tr>
          <td align="center"><a href="#$[platformPageLink]$#" class="button" style="color: #FFFFFF;">Adding Your First Platform</a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center" > If you have any questions or need help using the website please visit 
            support.doceree.com. You If can also contact a Doceree Support Professional at  
            contact.doceree@doceree.com or on 01865 276599.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right" >Regards<br>
            Team Doceree</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr style="background:#312d2d; color:#FFFFFF;">
  
  <td>
  <table width="580"  align="center" cellspacing="10" bordercolor="#312d2d" style="border:none;">
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><strong>
        <h3>Contact Doceree</h3>
        </strong></td>
    </tr>
    <tr>
      <td align="center">+1-862-701-3791<br>
        <a href="mailto:info@doceree.com?Subject=Hello%20again" target="_top" style="color: #fff;">info@doceree.com</a> </td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <td align="center"><table width="120" align="center" bgcolor="#312d2d" style="border:none;">
          <tr>
            <td><a href="#"><img src="#$[f_ico.png]$#" style="width:30px; height:30px; text-align:center;"></a></td>
            <td><a href="#"><img src="#$[t_ico.png]$#" style="width:30px; height:30px; text-align:center;"></a></td>
            <td><a href="#"><img src="#$[l_ico.png]$#" style="width:30px; height:30px; text-align:center;"></a></td>
          </tr>
        </table>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">To turn off these notifications, click here<br>
        Copyright 2020  Doceree Inc. All Rights Reserved.</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    </td>
    
    </tr>
    
  </table>
  </td>
  
  </tr>
  
</table>
</body>
</html>
