<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Existing Developer</title>
  <style>
    body {
      font-size: 11px;
    }

    a {
      text-decoration: none !important
    }

    @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap');

    .btn {
      background-image: url("https://i.ibb.co/g9w2ycV/bt-bg.jpg");
      background-repeat: repeat;
      padding: 10px 30px;
      border-radius: 30px;
      font-family: 'Work Sans', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr> </tr>
      <tr>
        <td><img src="#$[audience-integration-existing-developer.jpg]$#" width="600" alt="" /></td>
      </tr>
      <tr>
        <td>
          <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody align="center">
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                  #$[senderName]$# from your team has shared the developer code for platform integration on
                  #$[platformName]$# for Programmatic Advertising. Please <a href="#$[loginPageLink]$#">log in</a> to your account and follow the 2-step process-</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="500" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                        You can request test ads from our server using the test API key and when your app is ready to be published you can use the live key. You can copy and paste the respective keys and update the manifest file as shown below:</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="left" cellpadding="10" style="border: 1px solid #000000;">
                <td>
                  <table width="400" style="margin: auto;">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; vertical-align: initial; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left;  font-weight:normal !important; padding: 20px; border: 1px solid #cccccc; border-radius: 12px;">
                        #$[code0]$#</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="500" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                        Add the JitPack repository to your build file. Add it in your root build.gradle at the end of the repositories.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tr>
            <tr align="left" cellpadding="10" style="border: 1px solid #000000;">
              <td>
                <table width="400" style="margin: auto;">
                  <tr>
                    <td
                      style="font-family: 'Work Sans', sans-serif; vertical-align: initial; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left;  font-weight:normal !important; padding: 20px; border: 1px solid #cccccc; border-radius: 12px;">
                      #$[code1]$#</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
              <tr>
                <td>
                  <table width="500" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                        Open the app-level build.gradle file for your app and look for the “dependencies” section. </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                        Copy and paste the last line, from the box below. This will instruct gradle to pull in the latest version of Doceree Ads SDK and additional dependencies. Once that is done, save file and perform a gradle sync.</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="left" cellpadding="10" style="border: 1px solid #000000;">
                <td>
                  <table width="400" style="margin: auto;">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; vertical-align: initial; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left;  font-weight:normal !important; padding: 20px; border: 1px solid #cccccc; border-radius: 12px;">
                        #$[code2]$#</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="500" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                        Have a look at the example given below that shows how to call the initialize() method in an application</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="left" cellpadding="10" style="border: 1px solid #000000;">
                <td>
                  <table width="400" style="margin: auto;">
                    <tr>
                      <td
                        style="font-family: 'Work Sans', sans-serif; vertical-align: initial; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left;  font-weight:normal !important; padding: 20px; border: 1px solid #cccccc; border-radius: 12px;">
                        #$[code3]$#</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                  This will open the world of Programmatic Advertising for #$[platformName]$#.</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; float: left;font-size: 11px; color:#5e5e5e; line-height: 18px; font-weight: normal !important"
                  class="font_11">Happy marketing,</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; float: left;font-size: 11px; color:#5e5e5e; line-height: 18px; font-weight: normal !important"
                  class="font_11">From Team Doceree</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="528" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr align="center" class="font_11">
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important"
          class="font_11">Got questions? We’re here to help.</td>
      </tr>
      <tr style="line-height: 18px">
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important">
          Visit <a href="https://support.doceree.com"
            style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #16C0F0; text-align: center; line-height: 18px; font-weight:normal ">support.doceree.com</a>
        </td>
      </tr>
      <tr style="line-height: 18px">
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; font-weight: normal !important"
          class="font_11">or write to us at <a href="mailto:support@doceree.com"
            style="font-family: 'Work Sans', sans-serif; font-size: 10px; color:#16C0F0; font-weight: normal; text-decoration:none!important; line-height: 18px">support@doceree.com</a>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="80" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td><a href="https://www.facebook.com/pg/doceree/about/?ref=page_internal"
                    style="line-height: 19px;"><img src="#$[doceree-fb-pub.png]$#" alt=""
                      style="margin-top: 5px;" /></a>
                </td>
                <td><a href="https://twitter.com/Doceree_Global" style="line-height: 19px;"><img
                      src="#$[doceree-twt-pub.png]$#" alt="" style="margin-top: 5px;" /></a></td>
                <td><a href="https://www.linkedin.com/company/doceree?trk=guest_job_details_company_name_click"
                    style="line-height: 19px;"><img src="#$[doceree-in-pub.png]$#" alt=""
                      style="margin-top: 5px;" /></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important">
          To turn off notifications,<a href="#$[unsubscribeLink]$#" style="text-decoration: none;">click here</a></td>
      </tr>
      <tr>
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important">
          Copyright 2020 Doceree Inc. All Rights Reserved.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>