<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style type="text/css">



body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;  font-size:15px; font-weight:normal; color:#0d0d0d; line-height:22px;  text-align:justify; font-family:sans-serif; }
body, td, input, textarea, select, #loading{ border:0px;}
.img{   width: 100%;
  height: auto; display:block; padding:0px; margin:0px; border:none;}
table {border-collapse: collapse;  }
.black{ color:#000000;}
<!-- tr td { border:none;} -->
table{ border:1px solid #CCCCCC;}


a{ color:#FFFFFF; font-weight:bold; text-decoration:none;}


@media only screen and (max-width: 640px)  {
.img{   width: 100%;height: auto;}
table{ width:90%;}
.deviceWidth {width:440px!important; padding:0;}
.center {text-align: center!important;}
}

@media only screen and (max-width: 479px) {
.img{   width: 90%;height: auto; padding:0px 5%;}
.deviceWidth {width:280px!important; padding:0;}
.center {text-align: center!important;}
}

</style>

</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #CCCCCC;">
  <tr>
    <td align="center" valign="middle"><img src="#$[Mailers-29.jpg]$#" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><table width="548" border="0" cellpadding="0" cellspacing="0" style="border:none;">
  <tr>
    <td align="left" style="text-align:justify; font-size:16px; line-height:22px;">Click <a href="#$[profilePageLink]$#">here</a> to complete your profile so we can get to know you and help you start your amazing journey with Doceree!</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" style="text-align:justify; font-size:16px; line-height:22px;">You are just one step away from running your first campaign.</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
 
    <tr>
    <td align="left" valign="middle" style="text-align:justify; font-size:15px; line-height:22px;">If you have any questions or need help using the website please visit support.doceree.com. You can also contact a Doceree Support Professional at contact.doceree@doceree.com or on 01865 276599.</td>
  </tr>
 
    <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
 
    <tr>
      <td align="right" >Regards<br>
            Team Doceree</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
 <tr>
    <td align="center" valign="middle" bgcolor="#333333"><table width="580" border="0" cellpadding="0" cellspacing="0" style="border:none;">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;">
      <tr>
        <td align="center" valign="middle" style="color:#FFFFFF; font-size:22px;">Contact Doceree</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle" style="color:#FFFFFF; font-size:14px;">+1-862-701-3791<br /><a href="mailto:info@doceree.com" style="color:#FFFFFF; text-decoration: none;">info@doceree.com</a>

</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
   <tr>
        <td align="center" valign="middle"><table width="100" border="0" cellpadding="0" cellspacing="0" style="border:none;">
  <tr>
    <td><a href="https://www.facebook.com/pg/doceree/about/?ref=page_internal" target="_blank"><img src="#$[f_ico.png]$#" width="30" height="30" border="0" /></a></td>
    <td><a href="https://twitter.com/Doceree_Global" target="_blank"><img src="#$[t_ico.png]$#" width="30" height="30" border="0" /></a></td>
    <td><a href="https://www.linkedin.com/company/doceree?trk=guest_job_details_company_name_click" target="_blank"><img src="#$[l_ico.png]$#" width="30" height="30" border="0" /></a></td>
  </tr>
</table>
</td>
      </tr>
   <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
 
    </table></td>
  </tr>
  <tr>
    <td align="center" style="color:#FFFFFF;">To turn off these notifications <a href="#" style="color:#FFFFFF; text-decoration:underline;">click here</a></td>
  </tr>
  <tr>
    <td align="center" style="color:#FFFFFF;"><span style="font-size: 13px;">&copy;</span>&nbsp;2019 Doceree Inc. All Rights Reserved.</td>
  </tr>
 
    <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>

</body>
</html>