<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Granted user access</title>
  <style>
    body {
      font-size: 11px;
    }

    a {
      text-decoration: none !important
    }
    @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap');
    .btn {
      background-image: url("https://i.ibb.co/g9w2ycV/bt-bg.jpg");
      background-repeat: repeat;
      padding: 10px 30px;
      border-radius: 30px;
      font-family: 'Work Sans', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr> </tr>
      <tr>
        <td><img src="#$[acunt-setup-pub.jpg]$#" width="600" alt="" /></td>
      </tr>
      <tr>
        <td>
          <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody align="center">
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; float: left;font-size: 11px; color:#5e5e5e; line-height: 18px; font-weight: normal !important"
                  class="font_11">Hi #$[username]$#,</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                  If you were gifted a car that solved all your travelling woes, would you use it every day or lock it up in the garage and forget about it? The logical thing would be to use it, right? Not adding your platform after activating your Doceree account is like wasting the car in the garage! We notice your account has been active since #$[date]$#,
                     but you've yet to create your first platform.</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                  Need help? We’ve got you covered. Here are some tips to make things easier:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <ul style="list-style: disc;padding: 0px;margin: 0px; ">
                  <li style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">This <a href="https://www.youtube.com/watch?time_continue=2&v=kWV8jCvfDy8&feature=emb_title" traget="blank" style="color: #b263de;
                    text-decoration: underline !important;">video</a> shows you just how easy it is to add your platform on Doceree.</li>
                  
                  <li style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;"><a href="https://doceree.com/blog/"  traget="blank" style="color: #b263de;
                    text-decoration: underline !important;">Click here</a> to access our detailed knowledge database — an extensive repository of reports, articles, and latest blogs on healthcare marketing, programmatic media and other important trends.</li>
                
                  <li style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                    Set up a call with a Doceree Support Executive to get one-on-one help as they guide you through the process of adding your platform. Click on the link below and choose a convenient time slot.</li>
                  </ul>                  
                  </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://calendly.com/docereeus"><img src="#$[schedule-pub.png]$#"
                      alt="" /></a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; font-size: 11px; color:#5e5e5e; line-height: 22px; text-align: left; text-align: justify; font-weight:normal !important;">
                  Go on, add your platform. You know there’s no good reason to wait any longer.</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td
                style="font-family: 'Work Sans', sans-serif; float: left;font-size: 11px; color:#5e5e5e; line-height: 18px; font-weight: normal !important"
                  class="font_11">Happy marketing,</td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Work Sans', sans-serif; float: left;font-size: 11px; color:#5e5e5e; line-height: 18px; font-weight: normal !important"
                  class="font_11">Team Doceree</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="528" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr align="center" class="font_11">
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important"
          class="font_11">Got questions? We’re here to help.</td>
      </tr>
      <tr style="line-height: 18px">
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important">
          Visit <a href="https://support.doceree.com"
            style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #16C0F0; text-align: center; line-height: 18px; font-weight:normal ">support.doceree.com</a>
        </td>
      </tr>
      <tr style="line-height: 18px">
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; font-weight: normal !important"
          class="font_11">or write to us at <a href="mailto:support@doceree.com"
            style="font-family: 'Work Sans', sans-serif; font-size: 10px; color:#16C0F0; font-weight: normal; text-decoration:none!important; line-height: 18px">support@doceree.com</a>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="80" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td><a href="https://www.facebook.com/pg/doceree/about/?ref=page_internal" style="line-height: 19px;"><img src="#$[doceree-fb-pub.png]$#" alt=""  style="margin-top: 5px;"/></a>
                </td>
                <td><a href="https://twitter.com/Doceree_Global" style="line-height: 19px;"><img src="#$[doceree-twt-pub.png]$#" alt="" style="margin-top: 5px;" /></a></td>
                <td><a href="https://www.linkedin.com/company/doceree?trk=guest_job_details_company_name_click" style="line-height: 19px;"><img src="#$[doceree-in-pub.png]$#" alt="" style="margin-top: 5px;" /></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important">
          To turn off notifications,<a href="#$[unsubscribeLink]$#" style="text-decoration: none;">click here</a></td>
      </tr>
      <tr>
        <td
          style="font-family: 'Work Sans', sans-serif; font-size: 10px; color: #5e5e5e; text-align: center; line-height: 18px; font-weight: normal !important">
          Copyright 2020 Doceree Inc. All Rights Reserved.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>