<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test Email Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style>
@media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="white">
  <table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
    <tr>
      <td style="padding:10px;" class="em_padd" valign="top" bgcolor="" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      
    </tr>
    <tr>
      <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td valign="top" align="center"><img class="em_img" alt="Welcome to Doceree Newsletter" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="#$[logo-image]$#" width="321" border="0" height="93"></td>
          </tr>
        </tbody></table></td>
    </tr>
<br>
    <tr><br>
      <td valign="top" align="center" bgcolor="white" style="padding:15px 20px 10px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#000000;"> 
                <p style="font-size: 27px"><b>You have been added to the Doceree team</b><br></p> 

                Congratulations! You have been added to the core team at Doceree. You will only be able to access this account at work. Please be careful of not sharing your account details with anyone.<br> 
                
                Please login now and start enjoying your privileges.<br> 
                
                #$[adminLoginPageLink]$#<br>
                
                

If this wasn’t you, we are here to help secure your account<br>- just contact us at contact.doceree@doceree.com <br>or <br>on 01865 276599 <Ph><br>

              
            
              
              <p style="text-align: left">Cheers!<br> 
              Team Doceree</p>
              
  
              
          </tr>
          </table></td>
        </tr>
            <tr>
              <td valign="top" align="center" bgcolor="#f6f7f8" style="padding:38px 30px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center" style="padding-bottom:16px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="#$[tweet-image]$#" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" border="0" width="26" height="26" /></a></td>
                          <td width="6" style="width:6px;">&nbsp;</td>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="#$[fb-image]$#" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" border="0" width="27" height="26" /></a></td>
                          <td width="6" style="width:6px;">&nbsp;</td>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="#$[google-image]$#" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" border="0" width="26" height="26" /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br />
                      &copy; <b>2019 Doceree. All Rights Reserved.</b><br />
                      If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
                  </tr>
                </table></td>
            </tr>

        </table></td>
    </tr>