<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Doceree App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="appFavIcon" rel="icon" type="image/x-icon" href="./assets/favicon.png">
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">google.load('visualization', '1.0', { 'packages': ['corechart','geochart'] , 'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'});</script>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
